[33mcommit bcc4c527302937865d3173e3d84a87f2514edb5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: romankarki <romnkrki@gmail.com>
Date:   Thu Jan 8 17:06:30 2026 -0600

    inverse coin change

[33mcommit 9decab4273c5c878f05fd1fbd6c5a20e47d8f619[m[33m ([m[1;31morigin/main[m[33m)[m
Author: romankarki <romnkrki@gmail.com>
Date:   Thu Jan 8 16:58:54 2026 -0600

    use memo

[33mcommit 667e7cbe0d07ef671d46e815ff42965ea7647a01[m
Author: romankarki <romnkrki@gmail.com>
Date:   Thu Jan 8 16:58:24 2026 -0600

    adding test case to memoized solution for max dot product

[33mcommit 2838a084762692b18236b607f174bfe52156d87f[m
Author: romankarki <romnkrki@gmail.com>
Date:   Thu Jan 8 16:57:19 2026 -0600

    max dot product

[33mcommit b8742c8789b548617a3d517504ee5aba705a6fb5[m
Author: romankarki <romnkrki@gmail.com>
Date:   Thu Jan 8 16:33:41 2026 -0600

    brute force of maximum dot product

[33mcommit 5a988a955d220bba14f604a4ea5e1a99041d1026[m
Author: romankarki <romnkrki@gmail.com>
Date:   Thu Jan 8 15:39:22 2026 -0600

    min cost for tickets with future scope of revision here

[33mcommit 3a3af48771f75584e28191196d45b2a5b29ab026[m
Author: romankarki <romnkrki@gmail.com>
Date:   Thu Jan 8 12:53:49 2026 -0600

    coinc change dp iterative approach

[33mcommit aca43d4389f35e17d7ead33939fc541d926066e2[m
Author: romankarki <romnkrki@gmail.com>
Date:   Thu Jan 8 12:38:34 2026 -0600

    deduct amoutn coin change startegy

[33mcommit 8fe2939faa0b8c88e0b929ba2f0adb04f20c1747[m
Author: romankarki <romnkrki@gmail.com>
Date:   Thu Jan 8 12:24:26 2026 -0600

    coinc change sum upto amount

[33mcommit 94bce6bcc4b47a98296794205de21c9f2faa5bc2[m
Author: romankarki <romnkrki@gmail.com>
Date:   Wed Jan 7 19:40:02 2026 -0600

    super ugly numbers

[33mcommit b1e392df8d31bfefd7fbe3488df1a5dc5c83308e[m
Author: romankarki <romnkrki@gmail.com>
Date:   Wed Jan 7 19:27:19 2026 -0600

    nth ugly number finding for a or b or c using binary search

[33mcommit 3401e51755a3ea74523fbdde342630f231c7a585[m
Author: romankarki <romnkrki@gmail.com>
Date:   Wed Jan 7 19:11:18 2026 -0600

    ugly number revision

[33mcommit bc9d3b2d81762fd4b2f045d9a9f3e1e80c17bc69[m
Author: romankarki <romnkrki@gmail.com>
Date:   Wed Jan 7 18:57:04 2026 -0600

    nth ugly number

[33mcommit b2c0f5c6375ea031dace4f29d848e9792e526fc0[m
Author: romankarki <romnkrki@gmail.com>
Date:   Wed Jan 7 17:46:53 2026 -0600

    brute forcing ugly numbers

[33mcommit 7e35bd94d5ec29599c386675a8b5ace6168d6482[m
Author: romankarki <romnkrki@gmail.com>
Date:   Wed Jan 7 17:46:42 2026 -0600

    doing perfect squares

[33mcommit b3b46197583ad4241b15cd1384ac258f1abab0d5[m
Author: romankarki <romnkrki@gmail.com>
Date:   Wed Jan 7 16:50:07 2026 -0600

    perfect squares answer for memoized and brute force

[33mcommit 85eadf39cdcb0e63982799951f05310adf8c53ac[m
Author: romankarki <romnkrki@gmail.com>
Date:   Wed Jan 7 15:41:38 2026 -0600

    house robber II dp solution

[33mcommit 08bf20b7eb90abf98df17a485e47563d0cc09aaa[m
Author: romankarki <romnkrki@gmail.com>
Date:   Wed Jan 7 15:15:56 2026 -0600

    house robber dp solution done

[33mcommit cda0e26ef6488c892af94f6c7d9dcddd069a82f3[m
Author: romankarki <romnkrki@gmail.com>
Date:   Wed Jan 7 15:01:06 2026 -0600

    learnign lru cache and brute force to top to bottom memoization

[33mcommit fd464c4011e10d18e25e3f9a30f0c9af9c717ab9[m
Author: romankarki <romnkrki@gmail.com>
Date:   Wed Jan 7 14:59:29 2026 -0600

    brute force and memoization of house robber problem

[33mcommit 3ad2f98e9a7b23ee0c83e8befb6323b5860e0674[m
Author: romankarki <romnkrki@gmail.com>
Date:   Wed Jan 7 14:50:50 2026 -0600

    new house robber revision

[33mcommit 05d22f5518b8b0be66cb3b53324ce7fb79f338eb[m
Author: romankarki <romnkrki@gmail.com>
Date:   Wed Jan 7 12:18:15 2026 -0600

    splitted sum practise

[33mcommit 6b73cfafa32eee463834ca760441e9b78893d3ba[m
Author: romankarki <romnkrki@gmail.com>
Date:   Wed Jan 7 12:08:44 2026 -0600

    daily problem for splitted tree

[33mcommit 17343cbdeddcc3715cf68cbabcb4d1cb4e8cdf1f[m
Author: romankarki <romnkrki@gmail.com>
Date:   Tue Jan 6 18:33:02 2026 -0600

    adding proper test case to simplify path

[33mcommit 3ba1005d3ba2900e6ca7b5f016d2f14ae31b893c[m
Author: romankarki <romnkrki@gmail.com>
Date:   Tue Jan 6 18:28:05 2026 -0600

    simplify path

[33mcommit a24302a0d8dd37b8c2493a3df94942c99913c764[m
Author: romankarki <romnkrki@gmail.com>
Date:   Tue Jan 6 17:59:57 2026 -0600

    next permutation done

[33mcommit 57d7f2bd8864adea4e71dfc4df2afed321a61e07[m
Author: romankarki <romnkrki@gmail.com>
Date:   Tue Jan 6 16:50:56 2026 -0600

    Nqueens I and II solved

[33mcommit 0b38374fa99ecfba1a29b93caa3b73d2a536950d[m
Author: romankarki <romnkrki@gmail.com>
Date:   Tue Jan 6 16:37:19 2026 -0600

    n queens problem

[33mcommit 16211014d8ae631d725c534e421b7cfc38611f7b[m
Author: romankarki <romnkrki@gmail.com>
Date:   Mon Jan 5 22:29:58 2026 -0600

    max sum of binary tree level sums

[33mcommit 1e2e7a7f5d9c5bbb87462dc3bdbb807aa2b67caf[m
Author: romankarki <romnkrki@gmail.com>
Date:   Mon Jan 5 09:52:34 2026 -0600

    adding test case to min window substring

[33mcommit 4304db8bf009ccc17a6ddd6d6676836d9251bd5f[m
Author: romankarki <romnkrki@gmail.com>
Date:   Mon Jan 5 09:51:35 2026 -0600

    min window substring

[33mcommit 52bb3064236234428e32d7d7dabb0c2cd6b79d84[m
Author: romankarki <romnkrki@gmail.com>
Date:   Mon Jan 5 08:55:35 2026 -0600

    test case for max matrix sum

[33mcommit 07aba89cfe276bac3873550e0ca10fa8a69b8c11[m
Author: romankarki <romnkrki@gmail.com>
Date:   Mon Jan 5 08:54:03 2026 -0600

    max matrix sum problem

[33mcommit a12f77e38f6d2ef1ea25b1413478b38040c9f2f7[m
Author: romankarki <romnkrki@gmail.com>
Date:   Sun Jan 4 13:29:22 2026 -0600

    design number contianer with heap and dict

[33mcommit 57a987bfd64bbc51d3e3bb6b652b29f43ff107f5[m
Author: romankarki <romnkrki@gmail.com>
Date:   Sun Jan 4 13:28:41 2026 -0600

    designing number container

[33mcommit 285d4630d63c8892ae51e271c57ad9083c466cbb[m
Author: romankarki <romnkrki@gmail.com>
Date:   Sun Jan 4 12:37:10 2026 -0600

    sum of four divisors

[33mcommit f2f915335bd02d15c644d6438a05d45a2241bfce[m
Author: romankarki <romnkrki@gmail.com>
Date:   Sat Jan 3 10:17:15 2026 -0600

    min subarray sum

[33mcommit 891275118700b15c366ffcc264f884b60a621d49[m
Author: romankarki <romnkrki@gmail.com>
Date:   Sat Jan 3 09:12:36 2026 -0600

    brute force solution

[33mcommit 76bb6d93e30d2cc63c8881158028bed66cfb9c31[m
Author: romankarki <romnkrki@gmail.com>
Date:   Sat Jan 3 08:41:45 2026 -0600

    reverse string prefix

[33mcommit 791d10ef9a63a8163cf8d2eaad5439bbe85d3bfc[m
Author: romankarki <romnkrki@gmail.com>
Date:   Sat Jan 3 08:24:11 2026 -0600

    self question

[33mcommit 9162762a3ff7b5cab46a411ebaeb7acd96789830[m
Author: romankarki <romnkrki@gmail.com>
Date:   Sat Jan 3 08:18:53 2026 -0600

    practicing permutations

[33mcommit 0d033bee7dbae7561d6d8a8183d71283c2439f1b[m
Author: romankarki <romnkrki@gmail.com>
Date:   Sat Jan 3 08:12:51 2026 -0600

    re practicing combinatio sum

[33mcommit 8db2c7f3e5577ce433392329a6f21af4e6b72406[m
Author: romankarki <romnkrki@gmail.com>
Date:   Sat Jan 3 08:04:25 2026 -0600

    practicing backtracking with power set generation

[33mcommit 0d97260c0941c7241d4fc4d8a8f4e48884b23cd5[m
Author: romankarki <romnkrki@gmail.com>
Date:   Sat Jan 3 07:47:42 2026 -0600

     brute force with tuple and same checking

[33mcommit dae636d76660deb6a348401a5309ad1a34a4bd4e[m
Author: romankarki <romnkrki@gmail.com>
Date:   Sat Jan 3 07:47:26 2026 -0600

    brute force solution for painting grid

[33mcommit 2788bb07f2ea943ce2d51bb2e97a46003e11301f[m
Author: romankarki <romnkrki@gmail.com>
Date:   Fri Jan 2 20:30:29 2026 -0600

    pseudo code for bottom up approcah dp iteratvie

[33mcommit aed30f5131ef3edacb6a149f79755e689a5b930c[m
Author: romankarki <romnkrki@gmail.com>
Date:   Fri Jan 2 20:27:14 2026 -0600

    alternative way to use functools lru cache for memoization

[33mcommit d0e889df86d91ad13a6bf90fb5a2e7d36aeebcfb[m
Author: romankarki <romnkrki@gmail.com>
Date:   Fri Jan 2 20:26:00 2026 -0600

    num of wasy sto color grid

[33mcommit b8936776949c8a750597c1180496c5a620eff398[m
Author: romankarki <romnkrki@gmail.com>
Date:   Thu Jan 1 20:06:44 2026 -0600

    re-practising revesing a linkedlist

[33mcommit ede388eb9459498eb43a6bf2936619c926639dc4[m
Author: romankarki <romnkrki@gmail.com>
Date:   Thu Jan 1 19:43:48 2026 -0600

    next permutation done

[33mcommit ab6d96414a6fe1d474a91915784430e4bc4527e9[m
Author: romankarki <romnkrki@gmail.com>
Date:   Thu Jan 1 18:09:06 2026 -0600

    daily problem n repeated in 2n array

[33mcommit d1281698169eef0171d560575d98717980b26229[m
Author: romankarki <romnkrki@gmail.com>
Date:   Thu Jan 1 18:04:33 2026 -0600

    much more pythonic way for the same solutoin

[33mcommit 4464da482492753fe1a0227a174a30465d30efb9[m
Author: romankarki <romnkrki@gmail.com>
Date:   Thu Jan 1 17:56:00 2026 -0600

    plus one solution daily problem

[33mcommit 3375dfd268f441fa2188c76ccd9164841b17dec7[m
Author: romankarki <romnkrki@gmail.com>
Date:   Wed Dec 31 16:12:28 2025 -0600

    daily problem for last cross day

[33mcommit c01aaac056df740cafa1d3f3b38561c6c2a16a9e[m
Author: romankarki <romnkrki@gmail.com>
Date:   Tue Dec 30 14:02:26 2025 -0600

    last stone ii dp iterative done but have to revise

[33mcommit e27ba03c0231d6884d50dd100f730e10721dbf85[m
Author: romankarki <romnkrki@gmail.com>
Date:   Tue Dec 30 13:58:34 2025 -0600

    last stone weight recursion + memoization

[33mcommit 18c829415ffb1cc100f7aeb7fa5adb16f67df8b1[m
Author: romankarki <romnkrki@gmail.com>
Date:   Tue Dec 30 13:37:18 2025 -0600

    solving magic square problem

[33mcommit c75c645fe0dd81ba667f52f88ab4148d73135c2e[m
Author: romankarki <romnkrki@gmail.com>
Date:   Mon Dec 29 17:54:39 2025 -0600

    longest common subsequence

[33mcommit d3165ecc1ed7d5de8fe053eeeb97dda0084ebc33[m
Author: romankarki <romnkrki@gmail.com>
Date:   Mon Dec 29 16:40:48 2025 -0600

    target sum iterative

[33mcommit 1ddeefefda63ab7b866f729eca9209332a842ef3[m
Author: romankarki <romnkrki@gmail.com>
Date:   Mon Dec 29 16:37:53 2025 -0600

    iterative dp for target sum

[33mcommit 9a50705196eef7989d01ff7bfe60507741bc0979[m
Author: romankarki <romnkrki@gmail.com>
Date:   Mon Dec 29 16:33:24 2025 -0600

    memoized solution for target sum

[33mcommit ef3220c494c961e9d8a82327420d77f3ff2c1996[m
Author: romankarki <romnkrki@gmail.com>
Date:   Mon Dec 29 16:21:57 2025 -0600

    base case brute force

[33mcommit 6e023efdf97ba8f40127819b5aca1d24f55050c9[m
Author: romankarki <romnkrki@gmail.com>
Date:   Mon Dec 29 16:08:47 2025 -0600

    memoization added

[33mcommit 251da38cabfb89c5484d4740975e769e4d439499[m
Author: romankarki <romnkrki@gmail.com>
Date:   Mon Dec 29 16:07:54 2025 -0600

    test cases for 756

[33mcommit fffba297de056ef08061023d4a95a55d02f8246a[m
Author: romankarki <romnkrki@gmail.com>
Date:   Mon Dec 29 16:06:27 2025 -0600

    pyramid transition brute force by backtracking

[33mcommit 01929324d77251d12ff3f9c7ff6376985a568e71[m
Author: romankarki <romnkrki@gmail.com>
Date:   Sun Dec 28 15:12:42 2025 -0600

    unique path ii

[33mcommit 28770df8b638e1f1f432ef609a15d36f07eb864b[m
Author: romankarki <romnkrki@gmail.com>
Date:   Sun Dec 28 15:02:12 2025 -0600

    unique path with dp and bottom up solution

[33mcommit 927618adcf63814e3694f25471daaaf5cbcd2d36[m
Author: romankarki <romnkrki@gmail.com>
Date:   Sun Dec 28 15:01:58 2025 -0600

    min paht sum with dp bottom up solution

[33mcommit c01622d3e27292256b267b5503a87994c2e09563[m
Author: romankarki <romnkrki@gmail.com>
Date:   Sun Dec 28 14:38:04 2025 -0600

    brute force dfs unique path problem

[33mcommit 1f99ada3188243d513a576de0effe0c5507aba2e[m
Author: romankarki <romnkrki@gmail.com>
Date:   Sun Dec 28 14:31:45 2025 -0600

    dp min path sum brute force solution

[33mcommit 1b127e164f6218b69b114c967bb11aa34eba3daf[m
Author: romankarki <romnkrki@gmail.com>
Date:   Sat Dec 27 19:08:31 2025 -0600

    meeting room

[33mcommit e823dbf4905a619189e149c0ca3ac93cda49a62a[m
Author: romankarki <romnkrki@gmail.com>
Date:   Sat Dec 27 16:49:50 2025 -0600

    randoms --> daily problems = renamed

[33mcommit a04de8069084dbe2a82c9bc7385ec7229483c48a[m
Author: romankarki <romnkrki@gmail.com>
Date:   Fri Dec 26 16:44:46 2025 -0600

    permutation of string testting

[33mcommit 1aaa5d047941fdbe44a31543f77426266bd0541c[m
Author: romankarki <romnkrki@gmail.com>
Date:   Fri Dec 26 16:40:27 2025 -0600

    permutation of a string

[33mcommit f382fdcde67af4e4cd0179449fd6124be9cfd6cc[m
Author: romankarki <romnkrki@gmail.com>
Date:   Fri Dec 26 16:27:38 2025 -0600

    permutation

[33mcommit dcfe6420fbbfdf8027c547547f3b4ecf483386a0[m
Author: romankarki <romnkrki@gmail.com>
Date:   Fri Dec 26 12:20:05 2025 -0600

    backtracking permutation

[33mcommit 051c608eea7841fd813f5053a8f160a80901d247[m
Author: romankarki <romnkrki@gmail.com>
Date:   Fri Dec 26 12:00:49 2025 -0600

    capacity to ship

[33mcommit a621cacccbc19419b784202dda2ae26fd04ba4b9[m
Author: romankarki <romnkrki@gmail.com>
Date:   Fri Dec 26 12:00:29 2025 -0600

    permutattion recursive and iterative approach

[33mcommit 19a0789363c51c29b6cb6bcd0b99125f3058672f[m
Author: romankarki <romnkrki@gmail.com>
Date:   Thu Dec 25 19:45:10 2025 -0600

    minimum penalthy solution

[33mcommit 1372d1acf298486d40cfb03e2f430df79f2e88f1[m
Author: romankarki <romnkrki@gmail.com>
Date:   Thu Dec 25 19:21:36 2025 -0600

    matchsticks problem solution

[33mcommit 93d48d91b7c3cc2a70cd0e64f1202e05b4048562[m
Author: romankarki <romnkrki@gmail.com>
Date:   Thu Dec 25 13:50:40 2025 -0600

    maximize happiness - greedy slution

[33mcommit 94df49633c5c588d8838d4a61baf371928833736[m
Author: romankarki <romnkrki@gmail.com>
Date:   Thu Dec 25 13:14:48 2025 -0600

    capacity to shp

[33mcommit 0753241a1f2cd0526f8e0e663c6e8d7ac4d4edf9[m
Author: romankarki <romnkrki@gmail.com>
Date:   Thu Dec 25 12:58:06 2025 -0600

    max candies allocation problem solution

[33mcommit b8e1c4ec2754d0ea2bfb9df6c6b6c37f91ba75df[m
Author: romankarki <romnkrki@gmail.com>
Date:   Wed Dec 24 22:23:08 2025 -0600

    practicing greedy algorithms

[33mcommit bc3440e86efee968ec26d2ed90858cf463767aed[m
Author: romankarki <romnkrki@gmail.com>
Date:   Tue Dec 23 20:35:03 2025 -0600

    file system undoing changes

[33mcommit 415faddb24f71f99dc5d9fc82e4d9330ebe18763[m
Author: romankarki <romnkrki@gmail.com>
Date:   Tue Dec 23 12:11:41 2025 -0600

    word search II

[33mcommit a5fdc790debbd09cbcf52a83c970ba696bfa20c4[m
Author: romankarki <romnkrki@gmail.com>
Date:   Tue Dec 23 12:03:57 2025 -0600

    tree traversals

[33mcommit 5deebdad9b734df8c6e03ca8080e8d7e5423e3b1[m
Author: romankarki <romnkrki@gmail.com>
Date:   Tue Dec 23 11:48:00 2025 -0600

    bfs dfs traversal practise

[33mcommit a273aeaf8c70a7f12b4b0097837bd0bcc3544617[m
Author: romankarki <romnkrki@gmail.com>
Date:   Tue Dec 23 11:28:37 2025 -0600

    parition equal subset sum

[33mcommit 1fc5493f8a2f0175252f8a46c850bf8b7475eebd[m
Author: romankarki <romnkrki@gmail.com>
Date:   Tue Dec 23 11:16:09 2025 -0600

    combination sum ii

[33mcommit dd84b9f48a6b759be18eae5250b33b9bf04634aa[m
Author: romankarki <romnkrki@gmail.com>
Date:   Tue Dec 23 11:11:46 2025 -0600

    combination sum

[33mcommit 81eb94140896d396a433fdfdbb1c04f6cf22960b[m
Author: romankarki <romnkrki@gmail.com>
Date:   Tue Dec 23 11:04:42 2025 -0600

    lasst stone weights

[33mcommit dce4fbd525f0f2022129084b45bc19624bb47a43[m
Author: romankarki <romnkrki@gmail.com>
Date:   Mon Dec 22 23:53:40 2025 -0600

    removed todo

[33mcommit 3a920a585828de6b90c8f3b4334c352ee000b780[m
Author: romankarki <romnkrki@gmail.com>
Date:   Mon Dec 22 23:52:40 2025 -0600

    filesystem style question

[33mcommit e8fd1b3c7027c41daca36256df7762c32bfb5d6a[m
Author: romankarki <romnkrki@gmail.com>
Date:   Mon Dec 22 15:43:41 2025 -0600

    progress for pareto problems
